--[[ 
███╗   ███╗ ██████╗ ██████╗ ███████╗███╗   ██╗
████╗ ████║██╔═████╗██╔══██╗╚══███╔╝████╗  ██║
██╔████╔██║██║██╔██║██║  ██║  ███╔╝ ██╔██╗ ██║
██║╚██╔╝██║████╔╝██║██║  ██║ ███╔╝  ██║╚██╗██║
██║ ╚═╝ ██║╚██████╔╝██████╔╝███████╗██║ ╚████║
╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝
           M0DZN LIBRARY V1.0
]]

print([[
script loaded
 ███╗   ███╗  ██████╗  ██████╗  ███████╗ ███╗   ██╗
 ████╗ ████║ ██╔═████╗ ██╔══██╗ ╚══███╔╝ ████╗  ██║
 ██╔████╔██║ ██║██╔██║ ██║  ██║   ███╔╝  ██╔██╗ ██║
 ██║╚██╔╝██║ ████╔╝██║ ██║  ██║  ███╔╝   ██║╚██╗██║
 ██║ ╚═╝ ██║ ╚██████╔╝ ██████╔╝ ███████╗ ██║ ╚████║
 ╚═╝     ╚═╝  ╚═════╝  ╚═════╝  ╚══════╝ ╚═╝  ╚═══╝
               M0DZN LIBRARY V1.0
]])

local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local SoundService = game:GetService("SoundService")
local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService") 
local LocalPlayer = Players.LocalPlayer

local Library = {}
local RainbowEnabled = false
local RainbowType = "Animated/Cycling Rainbow" 
local SFXEnabled = true
local MenuKeybind = Enum.KeyCode.RightControl -- Default Menu Key
local Registry = {} 
local ConfigObjects = {} 

-- SFX
local Sounds = {
    Hover = "rbxassetid://4510086912",
    Click = "rbxassetid://4510086561",
    ToggleOn = "rbxassetid://4510087425",
    ToggleOff = "rbxassetid://4510087425",
    Slide = "rbxassetid://4510087798",
    Notification = "rbxassetid://4590657391",
    Back = "rbxassetid://4510087236",
    Error = "rbxassetid://4510087545",
    Tab = "rbxassetid://4510087056" 
}

local function PlaySound(id)
    if not SFXEnabled then return end
    task.spawn(function()
        local s = Instance.new("Sound")
        s.SoundId = id
        s.Volume = 1
        s.Parent = SoundService
        s:Play()
        game.Debris:AddItem(s, 2)
    end)
end

-- THEMES
local Themes = {
    Dark   = {Main = Color3.fromRGB(25, 25, 25), Top = Color3.fromRGB(35, 35, 35), Text = Color3.fromRGB(255, 255, 255), Accent = Color3.fromRGB(114, 137, 218), Stroke = Color3.fromRGB(60, 60, 60)},
    White  = {Main = Color3.fromRGB(240, 240, 240), Top = Color3.fromRGB(255, 255, 255), Text = Color3.fromRGB(25, 25, 25), Accent = Color3.fromRGB(0, 120, 215), Stroke = Color3.fromRGB(200, 200, 200)},
    Purple = {Main = Color3.fromRGB(30, 25, 35), Top = Color3.fromRGB(40, 30, 45), Text = Color3.fromRGB(255, 255, 255), Accent = Color3.fromRGB(170, 0, 255), Stroke = Color3.fromRGB(80, 60, 100)},
    Blue   = {Main = Color3.fromRGB(20, 25, 35), Top = Color3.fromRGB(30, 35, 45), Text = Color3.fromRGB(255, 255, 255), Accent = Color3.fromRGB(0, 100, 255), Stroke = Color3.fromRGB(50, 60, 80)},
    Red    = {Main = Color3.fromRGB(30, 20, 20), Top = Color3.fromRGB(40, 30, 30), Text = Color3.fromRGB(255, 255, 255), Accent = Color3.fromRGB(255, 50, 50), Stroke = Color3.fromRGB(80, 50, 50)},
    Yellow = {Main = Color3.fromRGB(30, 30, 20), Top = Color3.fromRGB(40, 40, 30), Text = Color3.fromRGB(255, 255, 255), Accent = Color3.fromRGB(255, 200, 0), Stroke = Color3.fromRGB(80, 80, 50)},
    Green  = {Main = Color3.fromRGB(20, 30, 20), Top = Color3.fromRGB(30, 40, 30), Text = Color3.fromRGB(255, 255, 255), Accent = Color3.fromRGB(0, 200, 100), Stroke = Color3.fromRGB(50, 80, 50)}
}

local CurrentTheme = Themes.Dark

function Library:ToggleRainbow(bool)
    RainbowEnabled = bool
    if bool then
        task.spawn(function()
            while RainbowEnabled do
                local hue = tick() % 5 / 5
                local color = Color3.fromHSV(hue, 1, 1)
                for obj, prop in pairs(Registry) do
                    if Registry[obj] == "Accent" then
                        if prop == "BackgroundColor3" then
                            TweenService:Create(obj, TweenInfo.new(0.5), {BackgroundColor3 = color}):Play()
                        elseif prop == "TextColor3" then
                            TweenService:Create(obj, TweenInfo.new(0.5), {TextColor3 = color}):Play()
                        end
                    end
                end
                task.wait(0.1)
            end
        end)
    end
end

function Library:SetRainbowType(val)
    RainbowType = val
end

function Library:SetTheme(themeName)
    if Themes[themeName] then
        CurrentTheme = Themes[themeName]
        for obj, propType in pairs(Registry) do
            local themeKey = Registry[obj]
            if CurrentTheme[themeKey] then
                if propType == "BackgroundColor3" then
                    obj.BackgroundColor3 = CurrentTheme[themeKey]
                elseif propType == "TextColor3" then
                    obj.TextColor3 = CurrentTheme[themeKey]
                elseif propType == "ImageColor3" then
                    obj.ImageColor3 = CurrentTheme[themeKey]
                end
            end
        end
    end
end

local function AddToRegistry(obj, prop, themeKey)
    Registry[obj] = themeKey 
    if CurrentTheme[themeKey] then
        obj[prop] = CurrentTheme[themeKey]
    end
end

function Library:CreateWindow(Config)
    local Window = {}
    Window.ConfigFolder = Config.ConfigFolder or "M0DZN_Configs"
    
    local MainGui = Instance.new("ScreenGui")
    MainGui.Name = "M0DZN_Lib"
    MainGui.Parent = CoreGui
    
    local MainFrame = Instance.new("Frame")
    MainFrame.Name = "MainFrame"
    MainFrame.Size = UDim2.new(0, 550, 0, 350)
    MainFrame.Position = UDim2.new(0.5, -275, 0.5, -175)
    MainFrame.BackgroundColor3 = CurrentTheme.Main
    MainFrame.BorderSizePixel = 0
    MainFrame.Active = true
    MainFrame.Draggable = true
    MainFrame.Parent = MainGui
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 6)
    
    local Sidebar = Instance.new("Frame")
    Sidebar.Size = UDim2.new(0, 140, 1, 0)
    Sidebar.BackgroundColor3 = CurrentTheme.Top
    Sidebar.Parent = MainFrame
    Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 6)
    
    local Content = Instance.new("Frame")
    Content.Size = UDim2.new(1, -150, 1, -10)
    Content.Position = UDim2.new(0, 150, 0, 5)
    Content.BackgroundTransparency = 1
    Content.Parent = MainFrame
    
    local Tabs = {}
    local FirstTab = true
    
    function Window:Tab(text)
        local TabBtn = Instance.new("TextButton")
        TabBtn.Size = UDim2.new(1, -10, 0, 30)
        TabBtn.Position = UDim2.new(0, 5, 0, 5 + (#Tabs * 35))
        TabBtn.BackgroundColor3 = CurrentTheme.Main
        TabBtn.Text = text
        TabBtn.TextColor3 = CurrentTheme.Text
        TabBtn.Parent = Sidebar
        Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 4)
        
        local Page = Instance.new("ScrollingFrame")
        Page.Size = UDim2.new(1, 0, 1, 0)
        Page.BackgroundTransparency = 1
        Page.Visible = FirstTab
        Page.Parent = Content
        Page.ScrollBarThickness = 2
        
        if FirstTab then FirstTab = false end
        table.insert(Tabs, {Btn = TabBtn, Page = Page})
        
        TabBtn.MouseButton1Click:Connect(function()
            PlaySound(Sounds.Tab)
            for _, t in pairs(Tabs) do
                t.Page.Visible = false
                t.Btn.BackgroundColor3 = CurrentTheme.Main
            end
            Page.Visible = true
            TabBtn.BackgroundColor3 = CurrentTheme.Accent
        end)
        
        local Elements = {}
        local ListLayout = Instance.new("UIListLayout")
        ListLayout.Parent = Page
        ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
        ListLayout.Padding = UDim.new(0, 5)
        
        function Elements:Section(text)
            local SecLabel = Instance.new("TextLabel")
            SecLabel.Size = UDim2.new(1, 0, 0, 25)
            SecLabel.BackgroundTransparency = 1
            SecLabel.Text = text
            SecLabel.TextColor3 = CurrentTheme.Accent
            SecLabel.Font = Enum.Font.GothamBold
            SecLabel.TextSize = 14
            SecLabel.Parent = Page
            AddToRegistry(SecLabel, "TextColor3", "Accent")
        end

        function Elements:Button(text, callback)
            local Btn = Instance.new("TextButton")
            Btn.Size = UDim2.new(1, 0, 0, 35)
            Btn.Parent = Page
            Btn.Text = text
            Btn.TextColor3 = CurrentTheme.Text
            Btn.BackgroundColor3 = CurrentTheme.Top
            Btn.Font = Enum.Font.Gotham
            Btn.TextSize = 14
            Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
            AddToRegistry(Btn, "BackgroundColor3", "Top")
            AddToRegistry(Btn, "TextColor3", "Text")
            
            Btn.MouseButton1Click:Connect(function()
                PlaySound(Sounds.Click)
                if callback then callback() end
            end)
        end

        function Elements:Toggle(text, default, callback)
            local ToggleFrame = Instance.new("TextButton")
            ToggleFrame.Size = UDim2.new(1, 0, 0, 35)
            ToggleFrame.Parent = Page
            ToggleFrame.Text = ""
            ToggleFrame.BackgroundColor3 = CurrentTheme.Top
            Instance.new("UICorner", ToggleFrame).CornerRadius = UDim.new(0, 6)
            AddToRegistry(ToggleFrame, "BackgroundColor3", "Top")
            
            local Label = Instance.new("TextLabel")
            Label.Text = text
            Label.Size = UDim2.new(0.7, 0, 1, 0)
            Label.Position = UDim2.new(0, 10, 0, 0)
            Label.BackgroundTransparency = 1
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.TextColor3 = CurrentTheme.Text
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 14
            Label.Parent = ToggleFrame
            AddToRegistry(Label, "TextColor3", "Text")
            
            local Status = Instance.new("Frame")
            Status.Size = UDim2.new(0, 24, 0, 24)
            Status.Position = UDim2.new(1, -34, 0.5, -12)
            Status.BackgroundColor3 = default and CurrentTheme.Accent or Color3.fromRGB(60,60,60)
            Status.Parent = ToggleFrame
            Instance.new("UICorner", Status).CornerRadius = UDim.new(0, 4)
            
            local Enabled = default
            ConfigObjects[text] = {Type = "Toggle", Value = Enabled, Set = function(val)
                Enabled = val
                Status.BackgroundColor3 = Enabled and CurrentTheme.Accent or Color3.fromRGB(60,60,60)
                if callback then callback(Enabled) end
            end}

            ToggleFrame.MouseButton1Click:Connect(function()
                PlaySound(Sounds.Click)
                Enabled = not Enabled
                ConfigObjects[text].Value = Enabled
                TweenService:Create(Status, TweenInfo.new(0.2), {BackgroundColor3 = Enabled and CurrentTheme.Accent or Color3.fromRGB(60,60,60)}):Play()
                if callback then callback(Enabled) end
            end)
        end

        function Elements:Value(text, default, callback)
            local ValFrame = Instance.new("Frame")
            ValFrame.Size = UDim2.new(1,0,0,35)
            ValFrame.Parent = Page
            Instance.new("UICorner", ValFrame).CornerRadius = UDim.new(0, 6)
            AddToRegistry(ValFrame, "BackgroundColor3", "Top")
            
            local NameLbl = Instance.new("TextLabel")
            NameLbl.Text = text
            NameLbl.Size = UDim2.new(0.6, 0, 1, 0)
            NameLbl.Position = UDim2.new(0, 10, 0, 0)
            NameLbl.TextXAlignment = Enum.TextXAlignment.Left
            NameLbl.Font = Enum.Font.Gotham
            NameLbl.TextSize = 14
            NameLbl.BackgroundTransparency = 1
            NameLbl.Parent = ValFrame
            AddToRegistry(NameLbl, "TextColor3", "Text")
            
            local ValBox = Instance.new("TextBox")
            ValBox.Text = tostring(default)
            ValBox.Size = UDim2.new(0.3, 0, 0, 26)
            ValBox.Position = UDim2.new(0.7, -10, 0.5, -13)
            ValBox.Font = Enum.Font.GothamBold
            ValBox.TextSize = 13
            ValBox.TextXAlignment = Enum.TextXAlignment.Center
            ValBox.Parent = ValFrame
            Instance.new("UICorner", ValBox).CornerRadius = UDim.new(0, 5)
            AddToRegistry(ValBox, "BackgroundColor3", "Main")
            AddToRegistry(ValBox, "TextColor3", "Accent")

            ConfigObjects[text] = {
                Type = "Value", 
                Value = default, 
                Set = function(val) 
                    ValBox.Text = tostring(val)
                    if callback then callback(val) end
                end
            }

            ValBox.FocusLost:Connect(function()
                PlaySound(Sounds.Click)
                ConfigObjects[text].Value = ValBox.Text
                if callback then callback(ValBox.Text) end
                Window:Notification(text..": "..ValBox.Text)
            end)
        end

        function Elements:Keybind(text, default, callback)
            local Key = default or Enum.KeyCode.RightControl
            local Btn = Instance.new("TextButton")
            Btn.Size = UDim2.new(1, 0, 0, 35)
            Btn.Parent = Page
            Btn.BackgroundColor3 = CurrentTheme.Top
            Btn.Text = ""
            Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
            AddToRegistry(Btn, "BackgroundColor3", "Top")

            local Title = Instance.new("TextLabel")
            Title.Text = text
            Title.Size = UDim2.new(0.6, 0, 1, 0)
            Title.Position = UDim2.new(0, 10, 0, 0)
            Title.BackgroundTransparency = 1
            Title.Font = Enum.Font.Gotham
            Title.TextSize = 14
            Title.TextXAlignment = Enum.TextXAlignment.Left
            Title.Parent = Btn
            AddToRegistry(Title, "TextColor3", "Text")

            local KeyLabel = Instance.new("TextLabel")
            KeyLabel.Text = Key.Name
            KeyLabel.Size = UDim2.new(0, 80, 0, 24)
            KeyLabel.Position = UDim2.new(1, -90, 0.5, -12)
            KeyLabel.Font = Enum.Font.GothamBold
            KeyLabel.TextSize = 13
            KeyLabel.Parent = Btn
            Instance.new("UICorner", KeyLabel).CornerRadius = UDim.new(0, 5)
            AddToRegistry(KeyLabel, "BackgroundColor3", "Main")
            AddToRegistry(KeyLabel, "TextColor3", "Accent")

            Btn.MouseButton1Click:Connect(function()
                PlaySound(Sounds.Click)
                KeyLabel.Text = "..."
                local input = UserInputService.InputBegan:Wait()
                if input.KeyCode.Name ~= "Unknown" then 
                    Key = input.KeyCode
                    KeyLabel.Text = Key.Name
                    ConfigObjects[text].Value = Key.Name
                    if callback then callback(Key) end
                    Window:Notification("Keybind: "..Key.Name)
                else 
                    KeyLabel.Text = Key.Name 
                end
            end)
            
            ConfigObjects[text] = {Type = "Keybind", Value = Key.Name, Set = function(val) 
                Key = Enum.KeyCode[val] or Key
                KeyLabel.Text = Key.Name
                if callback then callback(Key) end
            end}
        end

        function Elements:Dropdown(text, options, callback)
            local DropFrame = Instance.new("Frame")
            DropFrame.Size = UDim2.new(1, 0, 0, 35)
            DropFrame.Parent = Page
            DropFrame.BackgroundColor3 = CurrentTheme.Top
            Instance.new("UICorner", DropFrame).CornerRadius = UDim.new(0, 6)
            AddToRegistry(DropFrame, "BackgroundColor3", "Top")
            
            local Label = Instance.new("TextLabel")
            Label.Text = text
            Label.Size = UDim2.new(0.6, 0, 0, 35)
            Label.Position = UDim2.new(0, 10, 0, 0)
            Label.BackgroundTransparency = 1
            Label.TextXAlignment = Enum.TextXAlignment.Left
            Label.Font = Enum.Font.Gotham
            Label.TextSize = 14
            Label.TextColor3 = CurrentTheme.Text
            Label.Parent = DropFrame
            AddToRegistry(Label, "TextColor3", "Text")
            
            local SelBtn = Instance.new("TextButton")
            SelBtn.Size = UDim2.new(0.4, -10, 0, 25)
            SelBtn.Position = UDim2.new(0.6, 0, 0, 5)
            SelBtn.Text = options[1] or "Select"
            SelBtn.BackgroundColor3 = CurrentTheme.Main
            SelBtn.TextColor3 = CurrentTheme.Accent
            SelBtn.Parent = DropFrame
            Instance.new("UICorner", SelBtn).CornerRadius = UDim.new(0, 4)
            AddToRegistry(SelBtn, "BackgroundColor3", "Main")
            AddToRegistry(SelBtn, "TextColor3", "Accent")
            
            local List = Instance.new("ScrollingFrame")
            List.Size = UDim2.new(1, 0, 0, 100)
            List.Position = UDim2.new(0, 0, 1, 5)
            List.BackgroundColor3 = CurrentTheme.Top
            List.Visible = false
            List.Parent = DropFrame
            List.ZIndex = 2
            Instance.new("UICorner", List).CornerRadius = UDim.new(0, 6)
            
            local Layout = Instance.new("UIListLayout")
            Layout.Parent = List
            Layout.SortOrder = Enum.SortOrder.LayoutOrder
            
            local function Refresh()
                for _,v in pairs(List:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
                for _, opt in pairs(options) do
                    local Item = Instance.new("TextButton")
                    Item.Size = UDim2.new(1, 0, 0, 25)
                    Item.Text = opt
                    Item.Parent = List
                    Item.BackgroundColor3 = CurrentTheme.Top
                    Item.TextColor3 = CurrentTheme.Text
                    Item.MouseButton1Click:Connect(function()
                        SelBtn.Text = opt
                        List.Visible = false
                        ConfigObjects[text].Value = opt
                        if callback then callback(opt) end
                    end)
                end
            end
            
            SelBtn.MouseButton1Click:Connect(function()
                List.Visible = not List.Visible
                Refresh()
            end)
            
            ConfigObjects[text] = {Type = "Dropdown", Value = options[1], Set = function(val)
                SelBtn.Text = val
                if callback then callback(val) end
            end}
        end

        return Elements
    end

    function Window:Notification(text)
        local Notif = Instance.new("TextLabel")
        Notif.Size = UDim2.new(0, 200, 0, 40)
        Notif.Position = UDim2.new(1, -210, 1, -50)
        Notif.BackgroundColor3 = CurrentTheme.Top
        Notif.TextColor3 = CurrentTheme.Text
        Notif.Text = text
        Notif.Parent = MainGui
        Instance.new("UICorner", Notif).CornerRadius = UDim.new(0, 6)
        PlaySound(Sounds.Notification)
        task.delay(3, function() Notif:Destroy() end)
    end
    
    function Window:SetKeybind(key)
        MenuKeybind = key
    end

    function Window:Destroy()
        MainGui:Destroy()
    end

    UserInputService.InputBegan:Connect(function(input, gp)
        if gp then return end
        if input.KeyCode == MenuKeybind then
            MainFrame.Visible = not MainFrame.Visible
            PlaySound(MainFrame.Visible and Sounds.ToggleOn or Sounds.ToggleOff)
        end
    end)
    
    -- SETTINGS TAB (Combined with Configs)
    local Settings = Window:Tab("Settings")
    
    Settings:Section("Configurations")
    local ConfigName = ""
    Settings:Value("Config Name", "Default", function(v) ConfigName = v end)
    
    Settings:Button("Save Config", function()
        if not isfolder(Window.ConfigFolder) then makefolder(Window.ConfigFolder) end
        local Data = {}
        for name, obj in pairs(ConfigObjects) do
            Data[name] = obj.Value
        end
        writefile(Window.ConfigFolder.."/"..ConfigName..".json", HttpService:JSONEncode(Data))
        Window:Notification("Saved: "..ConfigName)
    end)
    
    Settings:Button("Load Config", function()
        local path = Window.ConfigFolder.."/"..ConfigName..".json"
        if isfile(path) then
            local Data = HttpService:JSONDecode(readfile(path))
            for name, val in pairs(Data) do
                if ConfigObjects[name] then
                    ConfigObjects[name].Set(val)
                end
            end
            Window:Notification("Loaded: "..ConfigName)
        else
            Window:Notification("Config not found!")
        end
    end)
    
    Settings:Section("UI Customization")
    Settings:Toggle("Rainbow Edge", false, function(v) Library:ToggleRainbow(v) end)
    Settings:Dropdown("Rainbow Type", {"Linear Gradient", "Animated/Cycling Rainbow", "Smooth Fading", "Pulse"}, function(val) Library:SetRainbowType(val) end)
    Settings:Dropdown("Theme", {"Dark", "White", "Purple", "Blue", "Red", "Yellow", "Green"}, function(v) Library:SetTheme(v) end)
    Settings:Keybind("Menu Keybind", MenuKeybind, function(v) Window:SetKeybind(v) end)
    Settings:Toggle("UI SFX", true, function(v) SFXEnabled = v end)
    Settings:Button("Destroy UI", function() Window:Destroy() end)
    
    return Window
end

return Library
